--cpu=Cortex-M4.fp
"led_beep_key_uart1\main.o"
"led_beep_key_uart1\stm32f4xx_hal_msp.o"
"led_beep_key_uart1\stm32f4xx_ll_fsmc.o"
"led_beep_key_uart1\stm32f4xx_hal_rcc.o"
"led_beep_key_uart1\stm32f4xx_hal_rcc_ex.o"
"led_beep_key_uart1\stm32f4xx_hal_flash.o"
"led_beep_key_uart1\stm32f4xx_hal_flash_ex.o"
"led_beep_key_uart1\stm32f4xx_hal_flash_ramfunc.o"
"led_beep_key_uart1\stm32f4xx_hal_gpio.o"
"led_beep_key_uart1\stm32f4xx_hal_dma_ex.o"
"led_beep_key_uart1\stm32f4xx_hal_dma.o"
"led_beep_key_uart1\stm32f4xx_hal_pwr.o"
"led_beep_key_uart1\stm32f4xx_hal_pwr_ex.o"
"led_beep_key_uart1\stm32f4xx_hal_cortex.o"
"led_beep_key_uart1\stm32f4xx_hal.o"
"led_beep_key_uart1\stm32f4xx_hal_exti.o"
"led_beep_key_uart1\stm32f4xx_hal_sram.o"
"led_beep_key_uart1\stm32f4xx_hal_tim.o"
"led_beep_key_uart1\stm32f4xx_hal_tim_ex.o"
"led_beep_key_uart1\stm32f4xx_hal_uart.o"
"led_beep_key_uart1\system_stm32f4xx.o"
"led_beep_key_uart1\stm32f4xx_it.o"
"led_beep_key_uart1\startup_stm32f407xx.o"
"led_beep_key_uart1\systick.o"
"led_beep_key_uart1\board.o"
"led_beep_key_uart1\uart.o"
"led_beep_key_uart1\key.o"
"led_beep_key_uart1\tim.o"
"led_beep_key_uart1\str.o"
"led_beep_key_uart1\gui.o"
"led_beep_key_uart1\lcd.o"
--library_type=microlib --strict --scatter "LED_BEEP_KEY_UART1\LED_BEEP_KEY_UART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_BEEP_KEY_UART1.map" -o LED_BEEP_KEY_UART1\LED_BEEP_KEY_UART1.axf